services:
  - type: web
    name: telegram-anbot
    env: python
    buildCommand: ""
    startCommand: python anbot.py
    envVars:
      - key: BOT_TOKEN
        value: 7004135727:AAG0SHRKPFtoKfFU2cWd1rxjXWmkfat6sGE
      - key: YOUR_USERNAME
        value: "Quang"
